{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktopRow2",
      "flex-layout.row#desktopRow1",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.row#desktopRow2": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "prueba1"
    },
    "children": [
      "flex-layout.col#desktop-menu"
    ]
  },
  "flex-layout.col#desktop-menu": {
    "children": [
      "rich-text#menu"
    ]
  },
  "rich-text#menu": {
    "props": {
      "text": "Última Oportunidadesvt  |  Destacados  |  Marcas Nuevas  |  Tiendas  |  Celebra",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "prueba"
    }
  },
  "flex-layout.row#desktopRow1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "search-bar": {
    "props": {
      "hasIconLeft": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://departamental.vteximg.com.br/arquivos/logo.png",
      "width": "200",
      "blockClass": "logo"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#disenadores",
      "menu-item#mujer",
      "menu-item#hombre",
      "menu-item#ninos",
      "menu-item#joyeria-relojes",
      "menu-item#belleza",
      "menu-item#hogar",
      "menu-item#electronica",
      "menu-item#gourmet",
      "menu-item#deportes"
    ]
  },
  "menu-item#disenadores": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Diseñadores"
      }
    }
  },
  "menu-item#mujer": {
    "props": {
      "id": "menu-item-mujer",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Mujer"
      }
    }
  },
  "menu-item#hombre": {
    "props": {
      "id": "menu-item-hombre",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Hombre"
      }
    }
  },
  "menu-item#ninos": {
    "props": {
      "id": "menu-item-ninos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Niños"
      }
    }
  },
  "menu-item#joyeria-relojes": {
    "props": {
      "id": "menu-item-joyeriaRelojes",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Joyeria y Relojes"
      }
    }
  },
  "menu-item#belleza": {
    "props": {
      "id": "menu-item-belleza",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Belleza"
      }
    }
  },
  "menu-item#hogar": {
    "props": {
      "id": "menu-item-hogar",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Hogar"
      }
    }
  },
  "menu-item#electronica": {
    "props": {
      "id": "menu-item-electronica",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Electóonica"
      }
    }
  },
  "menu-item#gourmet": {
    "props": {
      "id": "menu-item-gourmet",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Gourmet"
      }
    }
  },
  "menu-item#deportes": {
    "props": {
      "id": "menu-item-deportes",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "text": "Deportes"
      }
    }
  }
}