{
  "store.home": {
    "blocks": [
      "image#bannerHomePage",
      "flex-layout.row#categories-btn",
      "rich-text#mejor-seleccion",
      "flex-layout.row#suggestion-row",
      "flex-layout.row#categories-images1",
      "flex-layout.row#categories-images2",
      "rich-text#brands",
      "flex-layout.row#brands",
      "rich-text#imprescindibles",
      "flex-layout.row#imprescindibles",
      "flex-layout.row#categories-images3",
      "flex-layout.row#categories-images4",
      "rich-text#recommendation",
      "flex-layout.row#recommendation",
      "flex-layout.row#shipping-options"
    ]
  },
  "flex-layout.row#categories-btn": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#pantallas",
      "image#calzado-hombre",
      "image#bolsas-mujer",
      "image#bebes",
      "image#calzado-deportivo",
      "image#joyeria-relojes",
      "image#muebles"
    ]
  },
  "rich-text#mejor-seleccion": {
    "props": {
      "text": "LA MEJOR SELECCIÓN PARA TI",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#suggestion-row": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#ropa-cama",
      "image#ropa-hombre",
      "image#ropa-mujer",
      "image#sets-perfumes",
      "image#sets-joyeria"
    ]
  },
  "flex-layout.row#categories-images1": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#juguetes",
      "image#michael-kors",
      "image#colchones"
    ]
  },
  "flex-layout.row#categories-images2": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#gourmet",
      "image#cocina",
      "image#electrodomesticos"
    ]
  },
  "rich-text#brands": {
    "props": {
      "text": "LAS MEJORES MARCAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#brands": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5"
    ]
  },
  "rich-text#imprescindibles": {
    "props": {
      "text": "IMPRESCINDIBLES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#imprescindibles": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#categories-images3": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#malone",
      "image#labo",
      "image#aldo"
    ]
  },
  "flex-layout.row#categories-images4": {
    "props": {
      "blockClass": "rowCategories"
    },
    "children": [
      "image#mango",
      "image#epsilon",
      "image#ralph"
    ]
  },
  "rich-text#recommendation": {
    "props": {
      "text": "TE PUEDE INTERESAR",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#recommendation": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#shipping-options": {
    "props": {
      "blockClass": "shippingOptions"
    },
    "children": [
      "image#shipping"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf#demo1"
    ],
    "children": [
      "slider-layout#demo-products"
    ]
  },
  "product-summary.shelf#demo1": {
    "children": [
      "product-summary-name",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector"
        ]
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel",
      "showPaginationDots": "never"
        }
  }
}